<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tutorHomeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/tutorDashBoardFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="DashBoard" />
<!--        <item-->
<!--            android:id="@+id/tut_nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
    </group>
</menu>