<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_classroom"
        android:title="New Classroom"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_assignment"
        android:title="New Assignment"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_test"
        android:title="New Test"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>