<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_navigation"
    app:startDestination="@id/tutorHomeFragment">

    <fragment
        android:id="@+id/tutorHomeFragment"
        android:name="com.killerinstinct.studydesk.ui.tutor.drawer.home.TutorHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_tutor_home" >
        <action
            android:id="@+id/action_tutorHomeFragment_to_addClassroomFragment"
            app:destination="@id/addClassroomFragment" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_addTestFragment"
            app:destination="@id/addTestFragment" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_addAssignmentFragment"
            app:destination="@id/addAssignmentFragment" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_tutorClassroomFragment"
            app:destination="@id/tutorClassroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorDashBoardFragment"
        android:name="com.killerinstinct.studydesk.ui.tutor.drawer.dashboard.TutorDashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_tutor_dash_board" >
        <action
            android:id="@+id/action_tutorDashBoardFragment_to_submissionFragment"
            app:destination="@id/submissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClassroomFragment"
        android:name="com.killerinstinct.studydesk.ui.tutor.drawer.home.AddClassroomFragment"
        android:label="Add Classroom"
        tools:layout="@layout/fragment_add_classroom" >
        <action
            android:id="@+id/action_addClassroomFragment_to_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAssignmentFragment"
        android:name="com.killerinstinct.studydesk.ui.tutor.drawer.home.AddAssignmentFragment"
        android:label="Add Assignment"
        tools:layout="@layout/fragment_add_assignment" >
        <action
            android:id="@+id/action_addAssignmentFragment_to_tutorHomeFragment2"
            app:destination="@id/tutorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTestFragment"
        android:name="com.killerinstinct.studydesk.ui.tutor.drawer.home.AddTestFragment"
        android:label="Add Test"
        tools:layout="@layout/fragment_add_test" >
        <action
            android:id="@+id/action_addTestFragment_to_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorClassroomFragment"
        android:name="com.killerinstinct.studydesk.ui.tutor.classroom.TutorClassroomFragment"
        android:label="fragment_tutor_classroom"
        tools:layout="@layout/fragment_tutor_classroom" >
        <argument
            android:name="adapterPosition"
            app:argType="string"
            android:defaultValue="NULL" />
        <argument
            android:name="classRoomName"
            app:argType="string"
            android:defaultValue="NULL" />
        <action
            android:id="@+id/action_tutorClassroomFragment_to_submissionFragment"
            app:destination="@id/submissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/submissionFragment"
        android:name="com.killerinstinct.studydesk.ui.SubmissionFragment"
        android:label="fragment_submission"
        tools:layout="@layout/fragment_submission" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="NULL" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="NULL" />
        <argument
            android:name="dueDate"
            app:argType="string"
            android:defaultValue="NULL" />
        <argument
            android:name="dueTime"
            app:argType="string"
            android:defaultValue="NULL" />
    </fragment>
</navigation>