<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/theme_bg"
    android:layout_height="match_parent"
    tools:context=".ui.EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/grey"
            android:gravity="center"
            android:text="Get connected with\n remote classroom through"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/text_blue"
            android:textAlignment="center"
            android:text="Study Desk !"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/login_logo" />               />

        <TextView
                android:id="@+id/googleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:textSize="18dp"
            android:paddingStart="15dp"
                android:drawableStart="@drawable/googleimg"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/text_blue"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textAlignment="center"
                android:background="@drawable/background"
                android:text="Signin with Google"
                />
        <TextView
            android:id="@+id/emailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:textColor="@color/text_blue"
            android:textSize="18dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/mailimage"
            android:textAlignment="center"
            android:background="@drawable/background"
            android:text="Signin with Email"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dontHav"
            android:textAlignment="center"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/dontHavbtn"/>



        <RadioGroup
            android:id="@+id/entry_radio_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioButton
                android:id="@+id/radiobtnstudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:buttonTint="@color/text_blue"
                android:text="Student"
                android:textColor="@color/text_blue"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radiobtntutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:buttonTint="@color/text_blue"
                android:text="Tutor"
                android:textColor="@color/text_blue"
                android:textSize="16dp" />
        </RadioGroup>

    </LinearLayout>

</ScrollView>