<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27.57dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_round_person_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Tutor Signup"
                android:textSize="26dp" />


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Email*"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/tutorEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:hint="Enter Email"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Password*"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/tutorPasswordr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter password"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="19dp"-->
        <!--            android:layout_marginStart="26dp"-->
        <!--            android:text="Confirm Password"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="14dp"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/tutor_confrm_passrd"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginStart="26dp"-->
        <!--            android:layout_marginEnd="24dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:hint="Re-enter Password"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:background="@drawable/background"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:textSize="14dp"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info_save"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="46dp"
            android:layout_marginStart="23.83dp"
            android:layout_marginEnd="23.83dp"
            android:layout_marginBottom="34dp"
            android:text="Signup"
            android:background="@drawable/background_solid"
            android:textSize="18dp"
            android:paddingStart="120dp"
            android:paddingEnd="120dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            />

    </LinearLayout>


</ScrollView>