<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.tutor.drawer.home.AddClassroomFragment">


    <EditText
        android:id="@+id/et_classname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:fontFamily="@font/nunito"
        android:hint="Classroom Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/purple_200" />

    <EditText
        android:id="@+id/et_subjectname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:fontFamily="@font/nunito"
        android:hint="Subject"
        android:paddingLeft="15dp"
        android:textColor="@color/purple_200" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/background_solid"
            android:fontFamily="@font/nunito_semibold"
            android:padding="10dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/background_solid"
            android:fontFamily="@font/nunito_semibold"
            android:padding="10dp"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>


