<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/card_text_png"
            android:textColor="@color/text_blue"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:text="Matrix Multiplication"/>
        <TextView
            android:id="@+id/test_subject_name"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/grey"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Algorithms"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/test_dueDate"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/nunito"
                android:drawableStart="@drawable/card_calender_png"
                android:textColor="@color/text_blue"
                android:layout_marginStart="10dp"
               android:gravity="fill"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="05-06-2021"/>
            <TextView
                android:id="@+id/test_dueTime"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="fill"
                android:drawablePadding="5dp"
                android:fontFamily="@font/nunito"
                android:drawableStart="@drawable/card_clock_png"
                android:textColor="@color/text_blue"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="10.30am"/>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>